{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:static": "cross-env NEXT_PUBLIC_SITE_MODE=static next build",
    "preview:static": "npm run build:static && serve out -l 4000"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "mermaid": "^12.0.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "lodash-es": "^4.18.1"
  }
}
